{
  "name": "agent-kit",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lucid-dreams/agent-kit": "^0.2.19",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
